.container {
    background-color: var(--lighter);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    padding: 10px;
}

.timeContainer {
    margin-left: 10px;
    flex-grow: 1;
    max-width: 300px;
    width: 300px;
}

.selectedTime {
    color: var(--dark);
    box-shadow: none;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    outline: none;
    text-align: center;
    width: 100%;
    border: 0px;
    padding: 10px;
    font-size: 16px;
    background-color: var(--secondary3);
}

.selectedTime:hover {
    color: var(--secondary3);
    background-color: var(--primary3);
    transition: 0.2s ease-in-out;
    cursor: pointer;
    user-select: none;
}

.timePicker {
    box-sizing: border-box;
    color: var(--dark);
    border: 0px;
    padding: 10px;
    font-size: 16px;
    outline: none;
    width: 100%;
    border-radius: 4px;
    background-color: var(--secondary3);
    margin-top: 4px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.timeGroup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

/* .timeNumbers {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 8px;
    flex-wrap: wrap;
} */

.ampmToggleContainer {
    grid-column: 1 / 7;
    grid-row: 1;
    display: flex;
    justify-content: right;
    align-items: center;
    user-select: none;
}

.timeNumber {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.boundariesInfo {
    color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 10px;
    margin-top: 10px;
    font-size: 13px;
    user-select: none;
}

.hoursGrid24hGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2px;
    grid-auto-rows: 40px;
    margin-top: 8px;
}

.hoursGridAMPMGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2px;
    grid-auto-rows: 40px;
    margin-top: 8px;
}

.minutesGridGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2px;
    grid-auto-rows: 40px;
    margin-top: 8px;
}

.monthYearTitle {
    grid-column: 3 / 7;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.timeHoursTitle {
    grid-column: 3 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.timeMinutesTitle {
    grid-column: 3 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.isSelectable {
    padding: 10px;
    border-radius: 4px;
    user-select: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark);
}

.isSelectable:hover {
    color: var(--secondary3);
    background-color: var(--primary3);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.isNotSelectable {
    color: var(--lighter);
}

.daySelected {
    color: var(--secondary3) !important;
    background-color: var(--primary6);
}

.outOfBounds {
    color: var(--lighter);
}

.cancelBtnButton {
    color: var(--dark);
    background-color: rgba(0,0,0,0);
}

.cancelBtnButton:hover {
    color: var(--secondary3);
    background-color: var(--primary3);
}

.previousBtnButton {
    color: var(--dark);
    background-color: rgba(0,0,0,0);
}

.previousBtnButton:hover {
    color: var(--secondary3);
    background-color: var(--primary3);
}

.nextBtnButton {
    color: var(--dark);
    background-color: rgba(0,0,0,0);
}

.nextBtnButton:hover {
    color: var(--secondary3);
    background-color: var(--primary3);
}
