.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.categoryContainer {
    width: fit-content;
    min-width: fit-content;
    box-sizing: border-box;
    max-width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    padding: 4px;
    height: 100%;
}

.content {
    max-width: 400px;
    margin: auto;
}

.form1SubmitButton {
    background-color: var(--success1);
    padding: 10px 15px;
    color: var(--secondary3);
    cursor: pointer;
}

.form1SubmitButton:hover {
    background-color: var(--success2);
}

.grid1Grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.submitButton {
    border: 0px;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: var(--success2);
    color: white;
    cursor: pointer;
}

.submitButton:hover {
    background-color: var(--success1);
    color: white;
}

.resetButton {
    border: 0px;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: var(--primary5);
    color: white;
    cursor: pointer;
}

.resetButton:hover {
    background-color: var(--primary3);
    color: white;
}

@media only screen and (min-width: 1100px) {

    .grid1Grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    .card1Card {
        grid-column: 1;
        grid-row: 1;
    }

    .card2Card {
        grid-column: 2 / 4;
        grid-row: 1;
    }

}
