.grid1_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.grid1Element {
    border-radius: 4px;
    color: white;
    background-color: #581845;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.grid2_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.grid2Element {
    border-radius: 4px;
    color: white;
    height: 150px;
    background-color: #900C3F;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.grid3_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.grid3Element {
    border-radius: 4px;
    color: white;
    background-color: #C70039;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.grid4_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.grid4Element {
    height: 200px;
    border-radius: 4px;
    color: white;
    background-color: #FF5733;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

@media only screen and (min-width: 800px) {

    .grid1_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid3_grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid4_grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (min-width: 1000px) {

    .grid1_grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid2_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid2Element3 {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .grid3_grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .grid4_grid {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media only screen and (min-width: 1200px) {

    .grid1_grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid1Element5 {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .grid1Element6 {
        grid-column: 3 / 5;
        grid-row: 2;
    }

    .grid2Element1 {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .grid2Element2 {
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .grid2Element3 {
        grid-column: 2 / 2;
        grid-row: 2;
    }

    .grid4_grid {
        grid-template-columns: repeat(4, 1fr);
    }

}
